[gd_scene load_steps=8 format=3 uid="uid://y8ko4hh8jp88"]

[ext_resource type="Script" uid="uid://bvv4mlp8edlfp" path="res://scenes/MainMenu.cs" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://ca8jkfw2o1ara" path="res://scenes/Game.tscn" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://c2p31so200vdt" path="res://Models/SpaceStationKit/container-tall.glb" id="3_bqqt6"]
[ext_resource type="PackedScene" path="res://player_status.tscn" id="3_wu84c"]

[sub_resource type="LabelSettings" id="LabelSettings_bqqt6"]
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font_size = 48

[sub_resource type="Environment" id="Environment_bqqt6"]
background_mode = 1

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1_l6cm7")
GameScene = ExtResource("2_ekxnf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer2"]
layout_mode = 2
text = "Power Overwhelming"
label_settings = SubResource("LabelSettings_bqqt6")

[node name="PlayerStatuses" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PlayerStatus" parent="VBoxContainer/PlayerStatuses" instance=ExtResource("3_wu84c")]
layout_mode = 2

[node name="PlayerStatus2" parent="VBoxContainer/PlayerStatuses" instance=ExtResource("3_wu84c")]
layout_mode = 2

[node name="PlayerStatus3" parent="VBoxContainer/PlayerStatuses" instance=ExtResource("3_wu84c")]
layout_mode = 2

[node name="PlayerStatus4" parent="VBoxContainer/PlayerStatuses" instance=ExtResource("3_wu84c")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Join to Start Game"
label_settings = SubResource("LabelSettings_8ln24")

[node name="container-tall2" parent="." instance=ExtResource("3_bqqt6")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 2.09289)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bqqt6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36103, 2.45386, 2.27389)
