[gd_scene load_steps=8 format=3 uid="uid://dv7ugmxp2wh7o"]

[ext_resource type="PackedScene" uid="uid://5nokwqpiltnp" path="res://Models/SpaceStationKit/floor.glb" id="1_ae7en"]
[ext_resource type="PackedScene" uid="uid://bweblfif2bjc0" path="res://Models/SpaceStationKit/wall.glb" id="2_vcr3f"]
[ext_resource type="PackedScene" uid="uid://dwf7qidlnwa4k" path="res://scenes/Player.tscn" id="6_gnj84"]
[ext_resource type="PackedScene" uid="uid://x1ly2gdhw5f1" path="res://scenes/Interactable.tscn" id="7_13hj0"]
[ext_resource type="PackedScene" uid="uid://nes42k5wbx7o" path="res://scenes/Compartment.tscn" id="7_imhth"]
[ext_resource type="PackedScene" uid="uid://cg5f3l8qpixkp" path="res://scenes/Window.tscn" id="8_imhth"]

[sub_resource type="Environment" id="Environment_gnj84"]

[node name="MovementPlayground" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 10, 0)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.475701, 0.879607, 0, -0.879607, 0.475701, 4.2725, 11, 8)

[node name="StaticGeo" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("6_gnj84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gnj84")

[node name="wall3" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="wall17" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0)

[node name="wall2" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="wall20" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2)

[node name="wall22" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="wall23" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="wall24" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, -4, 0, -3)

[node name="wall21" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-2.62268e-07, 0, 1, 0, 1, 0, -6, 0, -4.37114e-08, 2, 0, -5)

[node name="wall25" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-5, 0, -1.50996e-07, 0, 1, 0, 7.54979e-07, 0, -1, 2.5, 0, 6)

[node name="wall27" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-3, 0, -1.50996e-07, 0, 1, 0, 4.52987e-07, 0, -1, 8.5, 0, 6)

[node name="wall4" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -0.5)

[node name="wall5" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0.5)

[node name="wall6" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 10, 0, 4)

[node name="wall7" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 10, 0, -4)

[node name="wall8" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-2.62268e-07, 0, 1, 0, 1, 0, -6, 0, -4.37114e-08, 12, 0, -5)

[node name="wall10" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-2.62268e-07, 0, 1, 0, 1, 0, -6, 0, -4.37114e-08, 12, 0, 5)

[node name="wall9" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="wall11" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="wall15" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-6.99382e-07, 0, 1, 0, 1, 0, -16, 0, -4.37114e-08, -8, 0, 0)

[node name="wall16" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-5.24537e-07, 0, 1, 0, 1, 0, -12, 0, -4.37114e-08, -6, 0, 0)

[node name="wall18" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-1.31134e-07, 0, 1, 0, 1, 0, -3, 0, -4.37114e-08, 0, 0, 4.5)

[node name="wall26" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, 0, 0, 1)

[node name="wall19" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-2, 0, -1.50996e-07, 0, 1, 0, 3.01992e-07, 0, -1, -1, 0, 6)

[node name="wall28" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-2, 0, -1.50996e-07, 0, 1, 0, 3.01992e-07, 0, -1, -5, 0, 6)

[node name="wall12" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="wall13" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="wall14" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 16, 0, 0)

[node name="floor2" parent="." instance=ExtResource("1_ae7en")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 16, 2, -0.3, 0)

[node name="floor3" parent="." instance=ExtResource("1_ae7en")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 14, -0.3, 0)

[node name="Interactable" parent="." instance=ExtResource("7_13hj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 1)

[node name="Compartment" parent="." instance=ExtResource("7_imhth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.31408, 8.9407e-08, 0.533595)

[node name="Window" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)

[node name="Window2" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2.5)

[node name="Window3" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Window4" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2)

[node name="Window5" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -1.5)

[node name="Window6" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 1.5)
