[gd_scene load_steps=12 format=3 uid="uid://dv7ugmxp2wh7o"]

[ext_resource type="PackedScene" uid="uid://5nokwqpiltnp" path="res://Models/SpaceStationKit/floor.glb" id="1_ae7en"]
[ext_resource type="PackedScene" uid="uid://bweblfif2bjc0" path="res://Models/SpaceStationKit/wall.glb" id="2_vcr3f"]
[ext_resource type="PackedScene" uid="uid://x1ly2gdhw5f1" path="res://scenes/Interactable.tscn" id="7_13hj0"]
[ext_resource type="PackedScene" uid="uid://j76ilx47fa74" path="res://scenes/GameManager.tscn" id="7_heu5x"]
[ext_resource type="PackedScene" uid="uid://nes42k5wbx7o" path="res://scenes/Compartment.tscn" id="7_imhth"]
[ext_resource type="PackedScene" uid="uid://bl0ncr5u7yl7r" path="res://scenes/EnemyShip.tscn" id="8_heu5x"]
[ext_resource type="PackedScene" uid="uid://cg5f3l8qpixkp" path="res://scenes/Window.tscn" id="8_imhth"]
[ext_resource type="PackedScene" uid="uid://cugp5stpbtduw" path="res://scenes/Turret.tscn" id="11_h3kco"]
[ext_resource type="PackedScene" uid="uid://dvs7a1gmmncgh" path="res://Models/SpaceStationKit/pipe.glb" id="11_nhrsb"]
[ext_resource type="PackedScene" uid="uid://jn24w661i5ex" path="res://Models/SpaceStationKit/pipe-bend.glb" id="12_4ctss"]

[sub_resource type="Environment" id="Environment_gnj84"]

[node name="MovementPlayground" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 10, 0)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.475701, 0.879607, 0, -0.879607, 0.475701, 4.2725, 15.404, 11.2296)

[node name="StaticGeo" type="Node3D" parent="."]

[node name="wall3" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="wall17" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0)

[node name="wall2" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="wall20" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2)

[node name="wall22" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="wall23" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="wall24" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, -4, 0, -3)

[node name="wall21" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-2.62268e-07, 0, 1, 0, 1, 0, -6, 0, -4.37114e-08, 2, 0, -5)

[node name="wall25" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-5, 0, -1.50996e-07, 0, 1, 0, 7.54979e-07, 0, -1, 2.5, 0, 6)

[node name="wall27" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-3, 0, -1.50996e-07, 0, 1, 0, 4.52987e-07, 0, -1, 8.5, 0, 6)

[node name="wall4" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -0.5)

[node name="wall5" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0.5)

[node name="wall6" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 10, 0, 4)

[node name="wall7" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 10, 0, -4)

[node name="wall8" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-2.62268e-07, 0, 1, 0, 1, 0, -6, 0, -4.37114e-08, 12, 0, -5)

[node name="wall10" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-2.62268e-07, 0, 1, 0, 1, 0, -6, 0, -4.37114e-08, 12, 0, 5)

[node name="wall9" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="wall11" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="wall15" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-6.99382e-07, 0, 1, 0, 1, 0, -16, 0, -4.37114e-08, -8, 0, 0)

[node name="wall16" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-5.24537e-07, 0, 1, 0, 1, 0, -12, 0, -4.37114e-08, -6, 0, 0)

[node name="wall18" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-1.31134e-07, 0, 1, 0, 1, 0, -3, 0, -4.37114e-08, 0, 0, 4.5)

[node name="wall26" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, 0, 0, 1)

[node name="wall19" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-2, 0, -1.50996e-07, 0, 1, 0, 3.01992e-07, 0, -1, -1, 0, 6)

[node name="wall28" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-2, 0, -1.50996e-07, 0, 1, 0, 3.01992e-07, 0, -1, -5, 0, 6)

[node name="wall12" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="wall13" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="wall14" parent="StaticGeo" instance=ExtResource("2_vcr3f")]
transform = Transform3D(-1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 16, 0, 0)

[node name="floor2" parent="StaticGeo" instance=ExtResource("1_ae7en")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 16, 2, -0.3, 0)

[node name="floor3" parent="StaticGeo" instance=ExtResource("1_ae7en")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 14, -0.3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gnj84")

[node name="Interactable" parent="." instance=ExtResource("7_13hj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 1)

[node name="Compartment" parent="." instance=ExtResource("7_imhth")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.45104, 8.9407e-08, 5.0336)

[node name="Window" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)

[node name="Window2" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2.5)

[node name="Window3" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Window4" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2)

[node name="Window5" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -1.5)

[node name="Window6" parent="." instance=ExtResource("8_imhth")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 1.5)

[node name="GameManager" parent="." node_paths=PackedStringArray("northEnemySpots", "eastEnemySpots", "southEnemySpots", "westEnemySpots", "PlayerSpawnPoints") instance=ExtResource("7_heu5x")]
enemyShipBlueprint = ExtResource("8_heu5x")
northEnemySpots = [NodePath("../EnemyWaypoints/North1"), NodePath("../EnemyWaypoints/North2"), NodePath("../EnemyWaypoints/North3")]
eastEnemySpots = [NodePath("../EnemyWaypoints/East1"), NodePath("../EnemyWaypoints/East2"), NodePath("../EnemyWaypoints/East3")]
southEnemySpots = [NodePath("../EnemyWaypoints/South1"), NodePath("../EnemyWaypoints/South2"), NodePath("../EnemyWaypoints/South3")]
westEnemySpots = [NodePath("../EnemyWaypoints/West1"), NodePath("../EnemyWaypoints/West2"), NodePath("../EnemyWaypoints/West3")]
PlayerSpawnPoints = [NodePath("../PlayerSpawnPoints/PlayerSpawn"), NodePath("../PlayerSpawnPoints/PlayerSpawn2"), NodePath("../PlayerSpawnPoints/PlayerSpawn3"), NodePath("../PlayerSpawnPoints/PlayerSpawn4")]

[node name="EnemyWaypoints" type="Node3D" parent="."]

[node name="North1" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(0.992304, 0, 0.123827, 0, 1, 0, -0.123827, 0, 0.992304, 1.17642, 0, -12.7905)

[node name="North2" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(0.896517, 0, 0.443009, 0, 1, 0, -0.443009, 0, 0.896517, -5.68664, 0, -12.4856)

[node name="North3" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(0.90744, 0, -0.420181, 0, 1, 0, 0.420181, 0, 0.90744, 9.06974, 0, -12.2689)

[node name="East1" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(-0.133242, 0, 0.991084, 0, 1, 0, -0.991084, 0, -0.133242, -14.9577, 0, -0.0957327)

[node name="East2" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(0.472797, 0, 0.881171, 0, 1, 0, -0.881171, 0, 0.472797, -14.1188, 1.90735e-06, -5.48904)

[node name="East3" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(-0.340905, 0, 0.940098, 0, 1, 0, -0.940098, 0, -0.340905, -12.4184, 9.53674e-07, 4.95473)

[node name="South1" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(-0.999762, 0, -0.0218323, 0, 1, 0, 0.0218323, 0, -0.999762, 0.962965, 9.53674e-07, 12.4199)

[node name="South2" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(-0.960391, 0, 0.278656, 0, 1, 0, -0.278656, 0, -0.960391, -5.23776, 9.53674e-07, 12.0994)

[node name="South3" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(-0.98281, 0, -0.18462, 0, 1, 0, 0.18462, 0, -0.98281, 8.84467, 0, 12.417)

[node name="West1" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(-0.0395913, 0, -0.999216, 0, 1, 0, 0.999216, 0, -0.0395913, 21.9667, 9.53674e-07, 0.216742)

[node name="West2" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(0.397612, 0, -0.917553, 0, 1, 0, 0.917553, 0, 0.397612, 19.441, 9.53674e-07, -6.15004)

[node name="West3" type="Node3D" parent="EnemyWaypoints"]
transform = Transform3D(-0.406434, 0, -0.91368, 0, 1, 0, 0.91368, 0, -0.406434, 19.0536, 9.53674e-07, 7.37782)

[node name="wall2" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 5.5)

[node name="wall3" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 4.5)

[node name="wall4" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 0, 4)

[node name="wall5" parent="." instance=ExtResource("2_vcr3f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5163, -1.43051e-06, 4.01375)

[node name="pipe2" parent="." instance=ExtResource("11_nhrsb")]
transform = Transform3D(1, 0, 0, 0, 1.6, 0, 0, 0, 1, -3.70237, 0.00787005, 4.19765)

[node name="pipe3" parent="." instance=ExtResource("11_nhrsb")]
transform = Transform3D(-4.37095e-08, -1.29635, 0, 0.999957, -5.66654e-08, 0, 0, 0, 0.999957, -4.06546, 1.17264, 4.2)

[node name="pipe-bend2" parent="." instance=ExtResource("12_4ctss")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.7, 0.8, 4.2)

[node name="pipe-bend3" parent="." instance=ExtResource("12_4ctss")]
transform = Transform3D(1.31134e-07, -1, 0, 4.37114e-08, 3.55271e-15, -1, 1, 1.31134e-07, 4.37114e-08, -4.7, 1.16599, 4.19)

[node name="floor2" parent="." instance=ExtResource("1_ae7en")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -4.957, 0.7, 5)

[node name="Turret" parent="." node_paths=PackedStringArray("compartment") instance=ExtResource("11_h3kco")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1, 5)
aimDir = 1
compartment = NodePath("../Compartment")

[node name="PlayerSpawnPoints" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Marker3D" parent="PlayerSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99032, 0, 2.98122)

[node name="PlayerSpawn2" type="Marker3D" parent="PlayerSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99032, 0, 1.44747)

[node name="PlayerSpawn3" type="Marker3D" parent="PlayerSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00455, 0, 1.44747)

[node name="PlayerSpawn4" type="Marker3D" parent="PlayerSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00455, 0, 3.00567)

[connection signal="ready" from="." to="GameManager" method="Initialize"]
