[gd_scene load_steps=6 format=3 uid="uid://dwf7qidlnwa4k"]

[ext_resource type="Script" uid="uid://x45i5vhfutf0" path="res://scenes/Player.cs" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://ducwcmjjtqp7c" path="res://Models/Characters/AstronautA.glb" id="2_v6fml"]
[ext_resource type="Texture2D" uid="uid://bi1v7ykrgh2y7" path="res://Textures/crosshair122.png" id="3_3li8b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cij07"]
radius = 0.2
height = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_v6fml"]
size = Vector3(0.4, 1, 0.4)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_cij07")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.999566, 0, 0, 0, 0.999566, 0, 0, 0, 0.999566, 0.4, 0.499957, 0)
shape = SubResource("BoxShape3D_v6fml")

[node name="AstronautA" parent="." instance=ExtResource("2_v6fml")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="HoldLocation" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Marker" type="Sprite3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, -5.46392e-08, 1.25, 0, -1.25, -5.46392e-08, 0, 0, 0)
cast_shadow = 0
texture = ExtResource("3_3li8b")
