[gd_scene load_steps=4 format=3 uid="uid://cg5f3l8qpixkp"]

[ext_resource type="Script" uid="uid://u46idggxrh2p" path="res://scenes/Window.cs" id="1_85sac"]
[ext_resource type="PackedScene" uid="uid://b5y41dc2i2frd" path="res://Models/SpaceStationKit/wall-window.glb" id="2_gd0sp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3idvt"]
size = Vector3(1, 1, 0.3)

[node name="Window" type="StaticBody3D"]
script = ExtResource("1_85sac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_3idvt")

[node name="wall-window2" parent="." instance=ExtResource("2_gd0sp")]
